FishingStore/Views/ProductsPage.xaml

<Page x:Class="FishingStore.Views.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FishingStore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <ListView x:Name="ProductListView" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add Product" Click="AddProductButton_Click" Margin="10"/>
            <Button Content="Edit Product" Click="EditProductButton_Click" Margin="10"/>
            <Button Content="Delete Product" Click="DeleteProductButton_Click" Margin="10"/>
            <Button Content="Refresh" Click="RefreshButton_Click" Margin="10"/>
            <Button Content="Order" Click="Button_Click"  Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
